server {
    listen 80;
    server_name wechat.wlfei.com;

    location / {
        proxy_pass      http://127.0.0.1:8008;
        access_log      /var/log/nginx/mengbao.access.log;
        error_log       /var/log/nginx/mengbao.error.log;
    }

}
